# Chat-Client

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/Client/Controller/: ChatController.java  CreateChatController.java  LoginController.java  RegisterController.java  StartController.java
src/main/java/Client/DataHandler/: ConfigLoader.java  DataHandler.java  UserLoader.java  clientInfo.txt
src/main/java/Client/Main/: FadeApp.java  Launcher.java  RunClient.java  SO.java  texta.css
src/main/java/Client/Model/: Activity.java  Chat.java  ChatType.java  ChatUserData.java  Config.java  ErrorMsg.java  LoadChat.java  LoadUser.java  Message.java  OverErrorMsg.java  Result.java  Role.java  TestUser.java  User.java
src/main/java/Client/ServerHandler/: ChatServerHandler.java  ChatService.java  MessageServerHandler.java  UserServerHandler.java  UserService.java  Util.java
src/main/java/Client/Util/: ChatUtil.java  UserUtil.java  Util.java
src/main/java/Client/View/: ChatView.java  ConfirmView.java  CreateChatView.java  LoginView.java  MainFrame.java  RegisterView.java  StartView.java
src/main/resources/: config.json  darkStyle.css  lightStyle.css  user.json
src/main/resources/DATA/: config.json
