-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema serverdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema serverdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `serverdb` DEFAULT CHARACTER SET utf8 ;
USE `serverdb` ;

-- -----------------------------------------------------
-- Table `serverdb`.`chat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `serverdb`.`chat` (
  `chatUUID` VARCHAR(255) NOT NULL,
  `chatName` VARCHAR(50) NOT NULL,
  `chatDescription` VARCHAR(255) NULL,
  `chatImagePath` VARCHAR(255) NULL,
  `chatCreatedAt` VARCHAR(128) NOT NULL,
  `chatType` INT NOT NULL,
  PRIMARY KEY (`chatUUID`),
  UNIQUE INDEX `chatUUID_UNIQUE` (`chatUUID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `serverdb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `serverdb`.`user` (
  `userUUID` VARCHAR(255) NOT NULL,
  `userName` VARCHAR(30) NOT NULL,
  `userMail` VARCHAR(100) NOT NULL,
  `userPassword` VARCHAR(255) NOT NULL,
  `userImagePath` VARCHAR(255) NULL,
  `userActivityState` INT NULL,
  `userCustomState` VARCHAR(100) NULL,
  `userCreatedAt` VARCHAR(128) NOT NULL,
  `userRefreshToken` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`userUUID`),
  UNIQUE INDEX `userName_UNIQUE` (`userName` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `serverdb`.`chat_has_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `serverdb`.`chat_has_user` (
  `chatUUID` VARCHAR(255) NOT NULL,
  `userUUID` VARCHAR(255) NOT NULL,
  `nickName` VARCHAR(32) NULL,
  `role` INT NULL,
  PRIMARY KEY (`chatUUID`, `userUUID`),
  INDEX `fk_chat_has_user_user1_idx` (`userUUID` ASC) VISIBLE,
  INDEX `fk_chat_has_user_chat_idx` (`chatUUID` ASC) VISIBLE,
  CONSTRAINT `fk_chat_has_user_chat`
    FOREIGN KEY (`chatUUID`)
    REFERENCES `serverdb`.`chat` (`chatUUID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chat_has_user_user1`
    FOREIGN KEY (`userUUID`)
    REFERENCES `serverdb`.`user` (`userUUID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `serverdb`.`message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `serverdb`.`message` (
  `messageUUID` VARCHAR(255) NOT NULL,
  `messageContent` TEXT NOT NULL,
  `messageCreationDate` VARCHAR(128) NOT NULL,
  `messageAuthor` VARCHAR(255) NOT NULL,
  `messageChat` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`messageUUID`),
  INDEX `fk_message_user1_idx` (`messageAuthor` ASC) VISIBLE,
  INDEX `fk_message_chat1_idx` (`messageChat` ASC) VISIBLE,
  CONSTRAINT `fk_message_user1`
    FOREIGN KEY (`messageAuthor`)
    REFERENCES `serverdb`.`user` (`userUUID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_message_chat1`
    FOREIGN KEY (`messageChat`)
    REFERENCES `serverdb`.`chat` (`chatUUID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `serverdb`.`message_has_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `serverdb`.`message_has_user` (
  `message_messageUUID` VARCHAR(255) NOT NULL,
  `user_userUUID` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`message_messageUUID`, `user_userUUID`),
  INDEX `fk_message_has_user_user1_idx` (`user_userUUID` ASC) VISIBLE,
  INDEX `fk_message_has_user_message1_idx` (`message_messageUUID` ASC) VISIBLE,
  CONSTRAINT `fk_message_has_user_message1`
    FOREIGN KEY (`message_messageUUID`)
    REFERENCES `serverdb`.`message` (`messageUUID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_message_has_user_user1`
    FOREIGN KEY (`user_userUUID`)
    REFERENCES `serverdb`.`user` (`userUUID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
